<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">0</td><td class="num attn">3</td><td class="num">0</td><td class="num">26,609</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">week6.day2.TC01_CreateLead</td><td><a href="#m0">login</a></td><td rowspan="1">1664227309032</td><td rowspan="1">24706</td></tr><tr><th colspan="4">Test &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="6">week6.day2.TC01_CreateLead</td><td><a href="#m1">afterSuite</a></td><td rowspan="1">1664227334023</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m2">closeApp</a></td><td rowspan="3">1664227333771</td><td rowspan="3">0</td></tr><tr class="skippedeven"><td><a href="#m3">closeApp</a></td></tr><tr class="skippedeven"><td><a href="#m4">closeApp</a></td></tr><tr class="skippedeven"><td><a href="#m5">login</a></td><td rowspan="2">1664227333768</td><td rowspan="2">0</td></tr><tr class="skippedeven"><td><a href="#m6">login</a></td></tr><tr><th colspan="4">Test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="3">week6.day2.TC01_CreateLead</td><td><a href="#m7">createLead</a></td><td rowspan="3">1664227333770</td><td rowspan="3">0</td></tr><tr class="skippedeven"><td><a href="#m8">createLead</a></td></tr><tr class="skippedeven"><td><a href="#m9">createLead</a></td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">week6.day2.TC01_CreateLead#login</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>http://leaftaps.com/opentaps</td><td>DemoSalesManager</td><td>crmsfa</td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">java.lang.NullPointerException
	at week6.day2.SeMethods.takeSnap(SeMethods.java:388)
	at week6.day2.SeMethods.startApp(SeMethods.java:59)
	at week6.day2.ProjectMethods.login(ProjectMethods.java:27)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">week6.day2.TC01_CreateLead#afterSuite</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">week6.day2.TC01_CreateLead#closeApp</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">week6.day2.TC01_CreateLead#closeApp</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">week6.day2.TC01_CreateLead#closeApp</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">week6.day2.TC01_CreateLead#login</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">week6.day2.TC01_CreateLead#login</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">week6.day2.TC01_CreateLead#createLead</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at week6.day2.SeMethods.takeSnap(SeMethods.java:388)
	at week6.day2.SeMethods.startApp(SeMethods.java:59)
	at week6.day2.ProjectMethods.login(ProjectMethods.java:27)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">week6.day2.TC01_CreateLead#createLead</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at week6.day2.SeMethods.takeSnap(SeMethods.java:388)
	at week6.day2.SeMethods.startApp(SeMethods.java:59)
	at week6.day2.ProjectMethods.login(ProjectMethods.java:27)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">week6.day2.TC01_CreateLead#createLead</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at week6.day2.SeMethods.takeSnap(SeMethods.java:388)
	at week6.day2.SeMethods.startApp(SeMethods.java:59)
	at week6.day2.ProjectMethods.login(ProjectMethods.java:27)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
